spring.application.name=api

spring.datasource.url=jdbc:sqlserver://;serverName=sqlserver-llm.database.windows.net;databaseName=dimdimdb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PSWD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

api.security.token.secret=${JWT_SECRET:my-secret-key}